{
    "editor.renderWhitespace": "none",
    "editor.semanticHighlighting.enabled": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "Inter, Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": false,

    "workbench.editorAssociations": {"*.md": "vscode.markdown.preview.editor"},
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.tabCloseButton": "right",
    "workbench.editor.showTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 5,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.enablePreview": false,
    
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style", 
        "{based_on_style: pep8, indent_width: 4}"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8CategorySeverity.E": "Error",
    "python.linting.flake8CategorySeverity.W": "Warning",
    "python.linting.flake8CategorySeverity.F": "Warning",
    "python.linting.flake8Args": [
        "--max-line-length=92",
        "--exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,alembic/*,temp_*"
    ],

    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 3,

    "markdown-preview-enhanced.previewTheme": "github-dark.css"
}


