{
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.semanticHighlighting.enabled": true,
    "editor.fontSize": 12,
	"editor.fontFamily": "Inter, MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": false,
	"editor.snippetSuggestions": "top",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showWords": false,
    "editor.suggest.showKeywords": false,

    "workbench.colorTheme": "Monokai Pro (Filter Machine)",
    "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons",
	"workbench.editorAssociations": {
        "*.md": "markdown-preview-enhanced"
    },
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.tabCloseButton": "right",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabActionLocation": "right",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 7,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.enablePreview": false,

    "python.formatting.provider": "none",
    "ruff.importStrategy": "fromEnvironment",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSaveMode": "file",
        "editor.formatOnPaste": false
    },

    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 3,
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
    },
    "github.copilot.editor.enableAutoCompletions": false
	"files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}
